EMAIL_INPUT_FOLDER=/Users/karthikeyansethuraman/SourceControl/learning/hackathon-2025/Quantum-coder-ai/process_folder/input_eml/
INPUT_JSON=/Users/karthikeyansethuraman/SourceControl/learning/hackathon-2025/Quantum-coder-ai/process_folder/input_json/
API_END_POINT=http://127.0.0.1
EXTRACTION_API_PORT = 8000
CLASSIFIER_PORT=8001
DUPLICATE_CHECK_PORT=8002